<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="movement.com.movement.SelectPictureActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:id="@+id/text_capture"
        android:text="Capture your moment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:layout_below="@+id/text_capture"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/camera_button"
        android:src="@drawable/camera"
        android:id="@+id/button_camera"
        android:layout_width="240dp"
        android:layout_height="240dp"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_camera"
        android:layout_marginTop="30dp"
        android:id="@+id/text_select_picture"
        android:text="Or select the recently used images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text_select_picture"
        android:orientation="horizontal"
        android:id="@+id/recycler_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
