<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_white_orange"
    tools:context="movement.com.movement.CountdownActivity">


    <ImageView
        android:id="@+id/imageSponsor"
        android:layout_width="240dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sponsor" />

    <TextView
        android:id="@+id/textSponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="proudly supporting your movement"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageSponsor"
        app:layout_constraintStart_toStartOf="@+id/imageSponsor"
        app:layout_constraintTop_toBottomOf="@+id/imageSponsor" />

    <TextView
        android:id="@+id/textCountdown"
        android:layout_width="83dp"
        android:layout_height="189dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="3"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
        android:textSize="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSponsor"
        app:layout_constraintVertical_bias="0.276" />
</android.support.constraint.ConstraintLayout>
