<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="movement.com.movement.LoginActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imageLoginBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/rounded_button"
        android:id="@+id/buttonLoginFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_loginFacebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Login with Facebook"
        android:onClick="loginFacebook"
        android:textAllCaps="false" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_loginFacebook"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:background="@drawable/rounded_button"
        android:id="@+id/buttonLoginGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLoginFacebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Login with Google"
        android:textAllCaps="false" />



</RelativeLayout>
