<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="movement.com.movement.LoginActivity">

    <Button
        android:id="@+id/buttonLoginFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/rounded_button"
        android:drawablePadding="10dp"
        android:onClick="loginFacebook"
        android:drawableRight="@drawable/resize_facebook"
        android:drawableEnd="@drawable/resize_facebook"
        android:text="@string/login_with_facebook"
        android:textAllCaps="false"
        android:textColor="@color/colorFacebook" />

    <Button
        android:onClick="loginGoogle"
        android:drawablePadding="10dp"
        android:textColor="@color/colorGoogle"
        android:background="@drawable/rounded_button"
        android:id="@+id/buttonLoginGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/resize_google"
        android:drawableRight="@drawable/resize_google"
        android:layout_below="@+id/buttonLoginFacebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/login_with_google"
        android:textAllCaps="false" />

</RelativeLayout>
